# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'sicpa evaluation test' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for sicpa evaluation test
  pod 'NVActivityIndicatorView/Extended'

  target 'sicpa evaluation testTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'sicpa evaluation testUITests' do
    # Pods for testing
  end

end
